REACT_APP_HASURA_API=wss://finer-terrier-63.hasura.app/v1/graphql
REACT_APP_HASURA_SECRET=x4PKEnbYmKMwfcPVGCfznLu7axCZidlI3y7TyR51Dm8qIeki9VSVkliYIMclijcL

REACT_APP_API_KEY=AIzaSyBwAiKh8YU7-q2NX5431EpIm9DOPshUsPA
REACT_APP_APP_ID=1:962495198282:web:751488b6e0d6a0fc5222b3
REACT_APP_AUTH_DOMAIN=notes-keeper-ed5c1.firebaseapp.com
REACT_APP_PROJECT_ID=notes-keeper-ed5c1
REACT_APP_STORAGE_BUCKET=notes-keeper-ed5c1.appspot.com
REACT_APP_MESSAGIND_SENDER_ID=962495198282